<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?android:colorBackground">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSearchTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_term">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearchTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewSearchTermCaveat"
        style="@style/AppTheme.Text.Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_below="@+id/textInputLayoutSearchTerm"
        android:text="@string/search_term_caveat"
        android:textSize="@dimen/text_size_xsmall" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSearchTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_below="@+id/textViewSearchTermCaveat"
        android:hint="@string/search_tags">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearchTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:id="@+id/layoutChipContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutSearchTags">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupSelectedTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>
</RelativeLayout>
